{
  "name": "SmartyIndex",
  "authors": [""],
  "description": "",
  "main": "",
  "license": "",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
